spring.application.name=austria_app_service
# MariaDB Konfiguration
spring.datasource.url=jdbc:mariadb://mariadb:3306/austria_app
spring.datasource.username=*username*
spring.datasource.password=*password*

# (Optional) DDL-Auto: z.B. create, update, validate
spring.jpa.hibernate.ddl-auto=update

# Logging-Ebene für SQL-Ausgaben (Optional)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

football.api.key=*api_key*
football.api.host=*api_url*

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true